name=Trinket_TLC_LED
version=1.0.0
author=Jacob D'Avy
maintainer=none
sentence=TLC59711 library for Adafruit Trinket
paragraph=TLC59711 library for Adafruit Trinket
category=LED PWM
url=https://sites.google.com/site/jacobdavyprojections/projects/electronics/night-sky-painting
architectures=*
